### ISSUE TITLE
Segfault on connect

### ISSUE THREAD

**Issue by SkeLLLa** [Bannerets/tdl#7]
Tried running example from readme on my linux machine and received segfault when `connect` method was called.

node 10.4.1
tdl latest
tdlib 1.2.0

```
PID 15192 received SIGSEGV for address: 0x10
node(EVP_MD_CTX_clear_flags+0x6)[0x13734a6]
node(EVP_DigestInit_ex+0x1e)[0x135d3de]
node(HMAC_Init_ex+0x153)[0x137cb93]
/app/deps/td/build/libtdjson.so(+0x881c1b)[0x7f687f6f5c1b]
/app/deps/td/build/libtdjson.so(+0x88cc70)[0x7f687f700c70]
/app/deps/td/build/libtdjson.so(+0x8b37bd)[0x7f687f7277bd]
/app/deps/td/build/libtdjson.so(+0x8cf99f)[0x7f687f74399f]
/app/deps/td/build/libtdjson.so(+0x8dece0)[0x7f687f752ce0]
/app/deps/td/build/libtdjson.so(+0x8dee7f)[0x7f687f752e7f]
/app/deps/td/build/libtdjson.so(+0x8e3c67)[0x7f687f757c67]
/app/deps/td/build/libtdjson.so(+0x918fc1)[0x7f687f78cfc1]
/app/deps/td/build/libtdjson.so(+0x91a407)[0x7f687f78e407]
/app/deps/td/build/libtdjson.so(+0x91b6b2)[0x7f687f78f6b2]
/app/deps/td/build/libtdjson.so(+0x91b956)[0x7f687f78f956]
/app/deps/td/build/libtdjson.so(+0x9104d9)[0x7f687f7844d9]
/app/deps/td/build/libtdjson.so(+0x91a407)[0x7f687f78e407]
/app/deps/td/build/libtdjson.so(+0x90dc6a)[0x7f687f781c6a]
/app/deps/td/build/libtdjson.so(+0x8650bc)[0x7f687f6d90bc]
/app/deps/td/build/libtdjson.so(+0x867660)[0x7f687f6db660]
/app/deps/td/build/libtdjson.so(+0x29bcc0)[0x7f687f10fcc0]
/app/deps/td/build/libtdjson.so(+0x29d30b)[0x7f687f11130b]
/app/deps/td/build/libtdjson.so(+0x29dd31)[0x7f687f111d31]
/app/deps/td/build/libtdjson.so(+0x268bf7)[0x7f687f0dcbf7]
/app/deps/td/build/libtdjson.so(+0x26df3c)[0x7f687f0e1f3c]
/app/deps/td/build/libtdjson.so(+0x168cac)[0x7f687efdccac]
/app/deps/td/build/libtdjson.so(+0x871bef)[0x7f687f6e5bef]
/app/deps/td/build/libtdjson.so(+0x87616a)[0x7f687f6ea16a]
/app/deps/td/build/libtdjson.so(+0x8764d9)[0x7f687f6ea4d9]
/app/deps/td/build/libtdjson.so(+0x876c68)[0x7f687f6eac68]
/app/deps/td/build/libtdjson.so(+0x86ebf2)[0x7f687f6e2bf2]
```

**Comment by Bannerets** [comment]
Looks like it's a TDLib issue. Try to create an issue in [tdlib/td](https://github.com/tdlib/td).

Also, what OS do you use? Node.js version?

**Comment by SkeLLLa** [comment]
Also I've tried several versions of tdlib (e.g. 1.1.X, 1.2.0) and I've got the same error

**Comment by KylinWu** [comment]
Take a look at https://github.com/tdlib/td/issues/259

**Comment by SkeLLLa** [comment]
Ok. Seems I've got the root cause. Node.js that came from nvm should be compiled with the same version of openssl that tdlib. If they have different versions, then it will receive segfault.

Thanks.

**Comment by SkeLLLa** [comment]
@Bannerets probably it worth checking this (if it's actually possible to extract openssl version from tdlib and compare it with `process.versions` output)

**Comment by Bannerets** [comment]
>  Node.js that came from nvm should be compiled with the same version of openssl that tdlib. If they have different versions, then it will receive segfault.

@SkeLLLa Looks like it works, if node.js compiled with openssl version above than openssl version of tdlib.
My node.js compiled with openssl `1.1.0h`, and tdlib compiled with openssl `1.0.0`.
